redis.host = 127.0.0.1
redis.port = 6379
redis.pass=

redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
defaultCacheExpireTime=3600


redis.projectNam=ssm_redis