# ssmdemo

./: README.md  pom.xml
src/main/java/cn/yang/ssmdemo/controller/admin/: AdminLoginController.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext.xml  springmvcServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/login/: login.jsp
